{
  "name": "verdict-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n FE,BE,ML -c cyan,yellow,green \"npm run dev:frontend\" \"npm run dev:backend\" \"npm run dev:ml\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev:ml": "cd ml && uvicorn main:app --reload --port 8000",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "test": "npm run test:frontend && npm run test:backend && npm run test:ml",
    "test:frontend": "cd frontend && npm run test",
    "test:backend": "cd backend && npm run test",
    "test:ml": "cd ml && python -m pytest -q",
    "db:migrate": "cd backend && npx prisma migrate dev",
    "db:deploy": "cd backend && npx prisma migrate deploy",
    "db:seed": "cd backend && npx prisma db seed",
    "db:studio": "cd backend && npx prisma studio",
    "lint": "cd frontend && npm run lint && cd ../backend && npm run lint",
    "typecheck": "cd backend && npm run typecheck && cd ../frontend && npm run typecheck"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
